{
  "name": "daon-manufacturing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "list-product-codes": "node scripts/list-product-codes.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "next dev -p 3000",
    "dev:client": "vite",
    "build": "npm run build:client && next build",
    "build:client": "vite build",
    "start": "next start",
    "lint": "next lint",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/client-secrets-manager": "^3.1007.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "mammoth": "^1.11.0",
    "mysql2": "^3.11.0",
    "next": "14.2.18",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.21.1",
    "serve": "^14.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.0.10"
  }
}
